 <!DOCTYPE html>
<html lang='en'>
  <head>
    <title>
      Mapping Memphis
    </title>

    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>

    
   
    <link href='/favicon.ico' rel='shortcut icon'>
    <!-- Styles -->
    <link rel="stylesheet" href="bootstrap.readable.min.css"/>
    <link rel="stylesheet" href="custom.css"/> 
    <link rel="stylesheet" href="jquery-ui.css"/>
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="cartodb.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>

  </head>
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="map2.html"><img alt='Mapping Memphis' src='mapping_memphis_logo2.png'></a>
          <p class='navbar-text pull-left'>
            By <a class='yay-link' href='https://logomakr.com/'>logomakr</a>
          </p>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            
              
              
              <li class="">
                <a href="map2.html">Map</a>
              </li>
              
              
              <li class="active">
                <a href="about.html">About</a>
              </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class='container-fluid'>
      <div class='row'>
  <div class='col-md-8'>
    <h2>
      <span id='zone_icon'></span>
      About
    </h2>


    

    <hr>
    <h4>What is this</h4>

    <table class='table'>
      <tbody>
       <tr>
        Mapping Memphis is an interactive map that gives historical contextualization of the various parts of memphis. Here, we have contextualized two areas as a demo of the potential a contextualized mapping of the city has. The purpose of the neighborhood map is be to create a database that contains demographic information for social science or digital humanities research (i.e. race, age, life span, cause of death, spikes in mortality rates, outbreaks and track a significant number of outbreaks. etc.). In conjunction, there is a Story Board presentation of two neighborhoods, Orange Mound and Hyde Park, that can be used as preliminary trials in the inception of the coding. Socioeconomic data could also be taken in, such as upward mobility, average occupation and income. Ideally, various statistics would be added to the map so that the maximum amount of relevant  research aids could be established before inserting more neighborhoods into the program. 
        </tr>
      </tbody>
    </table>
    <hr>
    <h4>About Us</h4>

    <table class='table'>
      <tbody>
        <tr>
The idea and information in this project are by Brittney Threatt, and the website design is by Saad Khalid.  
        </tr>
      </tbody>
    </table>
  </div>
</div>



<script type="text/javascript" src="/js/cartodb_lib.js"></script>
    <script type="text/javascript" src="/js/analytics_lib.js"></script>
  </body>
</html>

