 body {
  font-family:Chicago,Verdana,sans-serif;
  font-size:14px;
}

h1,h2,h3{line-height:inherit;}

h5 {margin-top: 0px ; margin-bottom: 2px;}

a { color: #D9534F; }

label { font-weight: normal;}

.nav-pills > li.active > a { color: #D9534F; background-color: #FFF; }

.navbar {
  margin-bottom: 10px;
}

.navbar-inverse { background-color: #F7F7F7;}

.navbar .brand {
  padding: 10px 0 7px 15px;
}

.navbar .navbar-text {
  margin-bottom:0;
  line-height:60px;
}

.navbar-nav > li > a {
  padding-top: 28px;
}

.well {
  padding:10px 15px;
}

.well, .panel-group {
  margin-bottom: 10px;
}

#mapCanvas img {
  max-width: none;
}

.zone-box {
  height: 15px;
  width: 15px;
  display: inline-block;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.zone-B   { background-color: #7474D7; }
.zone-C   { background-color: #7474D7; }
.zone-M   { background-color: #DCDC7F; }
.zone-R   { background-color: #7DD67D; }
.zone-RS  { background-color: #7DD67D; }
.zone-RT  { background-color: #7DD67D; }
.zone-RTA { background-color: #7DD67D; }
.zone-RM  { background-color: #7DD67D; }
.zone-PD  { background-color: #d27979; }
.zone-PMD { background-color: #DCDC7F; }
.zone-DX  { background-color: #7474D7; }
.zone-DC  { background-color: #7474D7; }
.zone-DR  { background-color: #7DD67D; }
.zone-DS  { background-color: #7474D7; }
.zone-T   { background-color: #9C9C9C; }
.zone-POS { background-color: #869b7c; }

.zone-B-text{ color: #7474D7; }
.zone-C-text{ color: #7474D7; }
.zone-M-text{ color: #DCDC7F; }
.zone-R-text{ color: #7DD67D; }
.zone-RS-text{ color: #7DD67D; }
.zone-RT-text{ color: #7DD67D; }
.zone-RTA-text{ color: #7DD67D; }
.zone-RM-text{ color: #7DD67D; }
.zone-PD-text{ color: #d27979; }
.zone-PMD-text{ color: #DCDC7F; }
.zone-DX-text{ color: #7474D7; }
.zone-DC-text{ color: #7474D7; }
.zone-DR-text{ color: #7DD67D; }
.zone-DS-text{ color: #7474D7; }
.zone-T-text{ color: #9C9C9C; }
.zone-POS-text{ color: #869b7c; }

.zone-legend li {font-weight: bold;}

#jplayer-tracks {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 0.8em;
}

#jp_container {
  margin-top: 10px;
}

#jp_container a:hover {
  text-decoration: none;
}

.district-list { margin-bottom: 40px;}
.district-list td{
  font-size: 0.9em;
  color: #333;
}

.leaflet-google-layer{
    z-index: 0 !important;
}
.leaflet-map-pane{
    z-index: 100;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    /*background: rgba(255,255,255,0.8);*/
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

#mapframe {
    height: 100%
    width: 100%
}

.parent{
    margin-top: 70px;
    position: absolute; 
    top: 20px; 
    left: 0px;
    right: 0px; 
    bottom: 0px;
}

html, body { height: 100%; }