 <!DOCTYPE html>
<html lang='en'>
  <head>
    <title>
      Mapping Memphis
    </title>

    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>

    
   
    <link href='/favicon.ico' rel='shortcut icon'>
    <!-- Styles -->
    <link rel="stylesheet" href="bootstrap.readable.min.css"/>
    <link rel="stylesheet" href="custom.css"/> 
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>

  </head>
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 
          <a class="navbar-brand" href="map2.html"><img alt='Mapping Memphis' src='mapping_memphis_logo2.png'></a>
          <p class='navbar-text pull-left'>
            By <a class='yay-link' href='https://logomakr.com/'>logomakr</a>
          </p>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            
              
              
              <li class="">
                <a href="map2.html">Map</a>
              </li>
              
              
              <li class="">
                <a href="about.html">About</a>
              </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class='container-fluid'>
      <div class='row'>
  <div class='col-md-8'>
    <h2>
      <span id='zone_icon'></span>
      Hyde Park 
    </h2>
    <p>
    </p>

    

    <hr>
    <h4>Overview</h4>

    <table class='table'>
      <tbody>
       <tr>
          Hyde Park is a neighborhood with a historically bustling and involved community. While Orange Mound is known to have boasted a community center that focused positive energy in the neighborhood, fostered a sense of place, and furthered feelings of ownership, the Hyde Park neighborhood is less known. Located in north Memphis, it begins at the Hyde Park St. and Chelsea Ave. intersection and is situated in the Hollywood community. Though relatively obscure presently, Hyde Park was an area of activity, often featured in the Memphis World newspaper for their conscious moves towards improving established community programs and building up a critical mass of involved members to coordinate and support the growth.

        </tr>
      </tbody>
    </table>
    <hr>

  </div>
</div>



<script type="text/javascript" src="/js/cartodb_lib.js"></script>
    <script type="text/javascript" src="/js/analytics_lib.js"></script>
  </body>
</html>

