  <!DOCTYPE html>
<html lang='en'>
  <head>
    <title>
      Mapping Memphis
    </title>

    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>

    
   
    <link href='/favicon.ico' rel='shortcut icon'>
    <!-- Styles -->
    <link rel="stylesheet" href="bootstrap.readable.min.css"/>
    <link rel="stylesheet" href="custom.css"/> 
    <link rel="stylesheet" href="jquery-ui.css"/>
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="cartodb.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="map.html"><img alt='Mapping Memphis' src='mapping_memphis_logo2.png'></a>
          <p class='navbar-text pull-left'>
            By <a class='yay-link' href='https://logomakr.com/'>logomakr</a>
          </p>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            
              
              
              <li class="active">
                <a href="map.html">Map</a>
              </li>
              
              
              <li class="">
                <a href="about.html">About</a>
              </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


  </head>
  <body>

<div class="parent">
<iframe width="100%" height="99%" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?q=select+col2+from+1yC0UDfJJ6DzBVih37l-MPvsiPN_0MlqoAOKgXSlY&amp;viz=MAP&amp;h=false&amp;lat=35.13261465752595&amp;lng=-89.95571129614257&amp;t=1&amp;z=12&amp;l=col2&amp;y=2&amp;tmplt=2&amp;hml=KML"></iframe>
</div>

<script type="text/javascript" src="/js/cartodb_lib.js"></script>
    <script type="text/javascript" src="/js/analytics_lib.js"></script>
  </body>
</html>


