  <!DOCTYPE html>
<html lang='en'>
  <head>
    <title>
      Mapping Memphis
    </title>

    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>

    
   
    <link href='/favicon.ico' rel='shortcut icon'>
    <!-- Styles -->
    <link rel="stylesheet" href="bootstrap.readable.min.css"/>
    <link rel="stylesheet" href="custom.css"/> 
    <link rel="stylesheet" href="jquery-ui.css"/>
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="cartodb.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="map.html"><img alt='Mapping Memphis' src='mapping_memphis_logo2.png'></a>
          <p class='navbar-text pull-left'>
            By <a class='yay-link' href='https://logomakr.com/'>logomakr</a>
          </p>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            
              
              
              <li class="active">
                <a href="map.html">Map</a>
              </li>
              
              
              <li class="">
                <a href="about.html">About</a>
              </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3"></script>

<script type="text/javascript">
  function initialize() {
    google.maps.visualRefresh = true;
    var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
      (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
    if (isMobile) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
    }
    var mapDiv = document.getElementById('googft-mapCanvas');
    mapDiv.style.width = isMobile ? '100%' : '100%';
    mapDiv.style.height = isMobile ? '100%' : '99%';
    var map = new google.maps.Map(mapDiv, {
      center: new google.maps.LatLng(35.13387814419978, -89.96154778295897),
      zoom: 12,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    layer = new google.maps.FusionTablesLayer({
      map: map,
      heatmap: { enabled: false },
      query: {
        select: "col2",
        from: "1yC0UDfJJ6DzBVih37l-MPvsiPN_0MlqoAOKgXSlY",
        where: ""
      },
      options: {
        styleId: 2,
        templateId: 2
      }
    });

    if (isMobile) {
      var legend = document.getElementById('googft-legend');
      var legendOpenButton = document.getElementById('googft-legend-open');
      var legendCloseButton = document.getElementById('googft-legend-close');
      legend.style.display = 'none';
      legendOpenButton.style.display = 'block';
      legendCloseButton.style.display = 'block';
      legendOpenButton.onclick = function() {
        legend.style.display = 'block';
        legendOpenButton.style.display = 'none';
      }
      legendCloseButton.onclick = function() {
        legend.style.display = 'none';
        legendOpenButton.style.display = 'block';
      }
    }
  }

  google.maps.event.addDomListener(window, 'load', initialize);
</script>


  </head>
  <body>

<div class="parent">


<body>
  <div id="googft-mapCanvas"></div>
</body>
</html>
</div>

<script type="text/javascript" src="/js/cartodb_lib.js"></script>
    <script type="text/javascript" src="/js/analytics_lib.js"></script>
  </body>
</html>


