<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>
      Mapping Memphis
    </title>

    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>

    
   
    <link href='/favicon.ico' rel='shortcut icon'>
    <!-- Styles -->
    <link rel="stylesheet" href="bootstrap.readable.min.css"/>
    <link rel="stylesheet" href="custom.css"/> 
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>

  </head>
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 
          <a class="navbar-brand" href="map2.html"><img alt='Mapping Memphis' src='mapping_memphis_logo2.png'></a>
          <p class='navbar-text pull-left'>
            By <a class='yay-link' href='https://logomakr.com/'>logomakr</a>
          </p>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            
              
              
              <li class="">
                <a href="map2.html">Map</a>
              </li>
              
              
              <li class="">
                <a href="about.html">About</a>
              </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class='container-fluid'>
      <div class='row'>
  <div class='col-md-8'>
    <h2>
      <span id='zone_icon'></span>
      Orange Mound <small> Est. 1890 </small>
    </h2>
    <p>
      Formerly segregated African American Neighborhood
    </p>

    

    <hr>
    <h4>Overview</h4>

    <table class='table'>
      <tbody>
       <tr>
          Orange Mound is a Memphis community created for African Americans in the late nineteenth century. In 1890 (25 years after abolition) developer E.E. Meacham acquired a portion of the earlier Deaderick Plantation to construct a segregated neighborhood for African American homeowners.  He named the neighborhood Orange Mound after the Osage Orange hedges that had lined the Deaderick Plantation. The neighborhood originally contained 982 shotgun houses that sold for less than one hundred dollars each, an inexpensive price even for the time. Although the streets and sanitation in Orange Mound were inferior compared to white neighborhoods, living in Orange Mound became something of a status symbol among black Memphians of the early twentieth century. The neighborhood was fairly autonomous, and African Americans owned, not rented, their homes. As a black homeowners’ enclave, Orange Mound fostered a strong sense of community and identity among its residents within a larger urban environment of racial antipathy.
        </tr>
      </tbody>
    </table>
    <hr>
    <h4>Average Occupation</h4>

    <table class='table'>
      <tbody>
        <tr>
Many Orange Mound citizens worked as laborers, but they also enjoyed entrepreneurial success. After the turn of the century, Carnes Avenue, not originally a part of Orange Mound but later considered the neighborhood’s commercial center, developed as a black business district. Orange Mound was also home to professionals such as doctors, teachers, and attorneys.
        </tr>
      </tbody>
    </table>
  </div>
</div>



<script type="text/javascript" src="/js/cartodb_lib.js"></script>
    <script type="text/javascript" src="/js/analytics_lib.js"></script>
  </body>
</html>
